nombre MVVM_implementacion_AMGD/Vista/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nombre_MVVM_implementacion_AMGD.Vista.Menuprincipal">

    <Grid>
        <CollectionView ItemsSource="{Binding listausuarios}"
                        VerticalOptions="Center"
                        Margin="20,50,20,0"
                        x:Name="listaruser">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15"
                           BackgroundColor="LightPink">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Navegarcommand, Source={x:Reference listausuarios}}"
                                                  CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <StackLayout>
                            <Image Source="{Binding Icono}"
                                   HeightRequest="100" />
                            <Label Text="{Binding Pagina}"
                                   VerticalOptions="Center"
                                   FontSize="20"
                                   FontAttributes="Bold" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>

</ContentPage>

